<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria [Nombre]</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
    <style>
        .carousel-image {
            width: 100%;
            height: auto;
            object-fit: cover; /* Mantiene la proporción y recorta la imagen si es necesario */
        }
    </style>
</head>
<body>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Veterinaria [Nombre]</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#quienes-somos">Quiénes Somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#adopciones">Mascotas en Adopción</a></li>
                    <li class="nav-item"><button class="nav-link btn btn-light" id="contactBtn">Contáctenos</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Popup de contacto -->
<!-- Popup de contacto -->
<div id="contactPopup" class="contact-popup">
    <h4>Contáctenos</h4>
    <p>Teléfono: 123-456-7890</p>
    <button class="btn btn-primary" onclick="window.location.href='https://api.whatsapp.com/send/?phone=%2B573232538425&text&type=phone_number&app_absent=0'">Agenda Ya</button>
    <button class="btn btn-primary">Asesoría Médica</button>
    <button class="btn btn-danger" id="closePopupBtn">Cerrar</button>
</div>



    <!-- Carrusel de imágenes -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/veternia.avif" class="d-block img-fluid carousel-image" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="img/veterinaria1.jpg" class="d-block img-fluid carousel-image" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="img/OIP.jpeg" class="d-block img-fluid carousel-image" alt="Imagen 3">
            </div>
            <div class="carousel-item">
                <img src="img/vet2.jpeg" class="d-block img-fluid carousel-image" alt="Imagen 4">
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <!-- Sección de información sobre la clínica -->
    <div class="info-section" id="quienes-somos">
        <h2>Quiénes Somos</h2>
        <p>Somos una clínica veterinaria dedicada al bienestar de tus mascotas. Ofrecemos servicios de calidad para el cuidado y atención de tus amigos peludos.</p>
        <img src="img/veternia.avif" alt="Foto de la clínica" class="img-fluid">
    </div>

    <!-- Botón de llamada de emergencia -->
    <div class="text-center">
        <p class="emergency-message">Disponible 24/7 para atender emergencias veterinarias.</p>
        <button class="btn emergency-btn" onclick="window.location.href='tel:+1234567890'">Llamada de Emergencia</button>
    </div>

   <!-- Sección de servicios con modales y logos -->
<div class="info-section" id="servicios">
    <h2>Servicios</h2>
    <p>En Movet ofrecemos todos los servicios de clínica veterinaria para tu peludo.</p>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="service-card text-center">
                    <i class="fas fa-stethoscope fa-3x"></i>
                    <h4><a href="#" data-toggle="modal" data-target="#consultaModal">Consultas Veterinarias</a></h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-card text-center">
                    <i class="fas fa-syringe fa-3x"></i>
                    <h4><a href="#" data-toggle="modal" data-target="#cirugiaModal">Cirugías</a></h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-card text-center">
                    <i class="fas fa-pills fa-3x"></i>
                    <h4><a href="#" data-toggle="modal" data-target="#vacunacionModal">Vacunación y Desparasitación</a></h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-card text-center">
                    <i class="fas fa-ambulance fa-3x"></i>
                    <h4><a href="#" data-toggle="modal" data-target="#emergenciasModal">Atención de Emergencias</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modales -->
<!-- Modal para Consultas Veterinarias -->
<div class="modal fade" id="consultaModal" tabindex="-1" role="dialog" aria-labelledby="consultaModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="consultaModalLabel">Consultas Veterinarias</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Ofrecemos consultas veterinarias para diagnóstico, tratamiento y seguimiento de la salud de tus mascotas. Nuestros veterinarios están altamente capacitados para atender una amplia gama de problemas de salud.</p>
                <ul>
                    <li>Evaluación general de salud</li>
                    <li>Diagnóstico de enfermedades</li>
                    <li>Tratamientos médicos</li>
                    <li>Consejos para el cuidado preventivo</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Cirugías -->
<div class="modal fade" id="cirugiaModal" tabindex="-1" role="dialog" aria-labelledby="cirugiaModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cirugiaModalLabel">Cirugías</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Realizamos una amplia gama de procedimientos quirúrgicos con el mayor cuidado y precisión. Nuestro equipo está equipado con tecnología avanzada para asegurar la seguridad y el bienestar de tu mascota.</p>
                <ul>
                    <li>Cirugías de esterilización</li>
                    <li>Cirugías de tejidos blandos</li>
                    <li>Cirugías ortopédicas</li>
                    <li>Procedimientos de emergencia</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Vacunación y Desparasitación -->
<div class="modal fade" id="vacunacionModal" tabindex="-1" role="dialog" aria-labelledby="vacunacionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="vacunacionModalLabel">Vacunación y Desparasitación</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Mantenemos a tu mascota protegida contra enfermedades comunes mediante un programa completo de vacunación y desparasitación. Recomendamos revisiones periódicas para asegurar que tu mascota esté al día con sus vacunas y desparasitaciones.</p>
                <ul>
                    <li>Vacunas para enfermedades comunes</li>
                    <li>Desparasitación interna y externa</li>
                    <li>Revisiones periódicas</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Atención de Emergencias -->
<div class="modal fade" id="emergenciasModal" tabindex="-1" role="dialog" aria-labelledby="emergenciasModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="emergenciasModalLabel">Atención de Emergencias</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Estamos disponibles las 24 horas del día para atender cualquier emergencia que pueda surgir con tu mascota. Contamos con personal capacitado y equipo de emergencia para manejar situaciones críticas con rapidez y eficacia.</p>
                <ul>
                    <li>Atención inmediata para emergencias</li>
                    <li>Equipo de diagnóstico y tratamiento de urgencias</li>
                    <li>Asesoramiento y seguimiento post-emergencia</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!-- Sección de mascotas en adopción -->
<section>
    <div class="info-section" id="adopciones">
        <h2>Mascotas en Adopción</h2>
        <p>Conoce a nuestras adorables mascotas que están buscando un nuevo hogar. Cada uno tiene su propia historia y está esperando encontrar a su familia perfecta.</p>
        <div class="container">
            <div class="row">
                <!-- Mascota 1 -->
                <div class="col-md-4">
                    <div class="pet-card">
                        <img src="img/gato.jpeg" alt="Mascota 1" class="img-fluid" width="300">
                        <div class="pet-info">
                            <h4>Nombre de la Mascota 1</h4>
                            <p>Descripción breve de la mascota, edad, tamaño, etc.</p>
                        </div>
                    </div>
                </div>
                <!-- Mascota 2 -->
                <div class="col-md-4">
                    <div class="pet-card">
                        <img src="img/gato.jpeg" alt="Mascota 2" class="img-fluid" width="300">
                        <div class="pet-info">
                            <h4>Nombre de la Mascota 2</h4>
                            <p>Descripción breve de la mascota, edad, tamaño, etc.</p>
                        </div>
                    </div>
                </div>
                <!-- Mascota 3 -->
                <div class="col-md-4">
                    <div class="pet-card">
                        <img src="img/gato.jpeg" alt="Mascota 3" class="img-fluid" width="300">
                        <div class="pet-info">
                            <h4>Nombre de la Mascota 3</h4>
                            <p>Descripción breve de la mascota, edad, tamaño, etc.</p>
                        </div>
                    </div>
                </div>
                <!-- Mascota 4 -->
                <div class="col-md-4">
                    <div class="pet-card">
                        <img src="img/gato.jpeg" alt="Mascota 4" class="img-fluid" width="300">
                        <div class="pet-info">
                            <h4>Nombre de la Mascota 4</h4>
                            <p>Descripción breve de la mascota, edad, tamaño, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <!-- Footer -->
    <footer class="text-center">
        <p>&copy; 2024 Veterinaria [Nombre]. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Mostrar el popup de contacto
        document.getElementById("contactBtn").addEventListener("click", function() {
            document.getElementById("contactPopup").style.display = "block";
        });
        // Cerrar el popup de contacto
        document.getElementById("closePopupBtn").addEventListener("click", function() {
            document.getElementById("contactPopup").style.display = "none";
        });
    </script>
</body>
</html>
