/* Estilo para el botón de contacto */
#contactBtn {
  background-color: #28a0cf; /* Azul cielo (ajustar según tu preferencia) */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

#contactBtn:hover {
  background-color: #007bb5; /* Un azul más oscuro para el efecto hover */
}



/* Estilos personalizados */
body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #28a0cf; /* Azul cielo */
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.emergency-btn {
  background-color: rgb(188, 188, 188);
  color: rgb(227, 227, 227);
  font-weight: bold;
}

.contact-popup {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(181, 181, 181);
  padding: 20px;
  border: 2px solid #87CEEB; /* Azul cielo */
  z-index: 1000;
  box-shadow: 0px 0px 15px #eaeaea80;
}

.contact-popup button {
  background-color: #f7f7f7; /* Azul cielo */
  color: rgb(0, 0, 0);
}
/* imaganes de carrusel*/
.carousel img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.info-section {
  padding: 40px;
  text-align: center;
  background-color: #f0f8ff; /* Fondo azul claro */
  border: 1px solid #87CEEB; /* Borde azul cielo */
}


/* Estilo para el botón de emergencia */
.emergency-btn {
  background-color: rgb(121, 170, 255);
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.emergency-btn:hover {
  background-color: rgb(138, 149, 200);
}

/* Popup de contacto */
.contact-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(198, 24, 24);
  padding: 20px;
  border: 2px solid rgb(255, 0, 0);
  z-index: 1000;
}


/* Estilo para el botón de emergencia */
.emergency-btn {
  background-color: red;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.emergency-btn:hover {
  background-color: rgb(255, 255, 255);
}

/* Popup de contacto */
.contact-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(201, 226, 226);
  padding: 20px;
  border: 2px solid rgb(255, 255, 255);
  z-index: 1000;
}

/* Estilos generales */
.info-section {
  padding: 40px;
  background-color: #cce3e6;
  margin: 20px 0;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
}

.service-card {
  margin: 20px 0;
}

.service-card h4 a {
  color: #007bff;
  text-decoration: none;
}

.service-card h4 a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.service-card i {
  color: #007bff;
  margin-bottom: 15px;
}




section img:hover{
  cursor: crosshair;
  width: 600px;
  opacity: 1;
  filter: contrast(120%);
}